.mainDiv{
    background-image: linear-gradient(to right,#d5f5e3, #82e0aa, #239b56);
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 150vh;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.cardStyle{
    background-image: linear-gradient(to right,#566573, #2c3e50, #212f3d);
    width: 30rem;
    height: fit-content;
}
.my-card-body{
    width: 30rem;
    text-align: center;
}
.my-form-div{
    width: auto;
}
.productHeading{
    border-radius:10px;
    color: #17202a;
}
.litst-items{
    background-image: linear-gradient(to right,#566573, #2c3e50, #212f3d);
    color: #fff;
}

/* -------------Mediaquery ------------- */

@media screen and (max-width:900px) {
    .my-form-div{
        width: auto;
        text-align: center;
    }
    .my-card-body{
        text-align: center;
        width: auto;
    }
}
@media screen and (max-width:580px) {
    .mainDiv{
        display: grid;
        justify-content: center;
        align-items: center;
        height: 200vh;
        padding: 5px;       
    }
    .my-card{
        width: auto;
        text-align: center;
    }
    .my-form-div{
        width: auto;
        text-align: center;
    }
    .my-card-body{
        text-align: center;
        width: auto;
    }
}
